<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="pathfindingbenchmark.gui.FXMLDocumentController">
    <top>
        <HBox alignment="CENTER" spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <fx:define>
                <ToggleGroup fx:id="algoToggleGroup" />
            </fx:define>
            <children>
                <Label text="Map:" />
                <ComboBox fx:id="mapComboBox" onAction="#handleMapComboBox"
                          promptText="Select" />
                <RadioButton selected="true" text="Dijkstra"
                             toggleGroup="$algoToggleGroup" />
                <RadioButton text="AStar" toggleGroup="$algoToggleGroup" />
                <RadioButton text="JPS" toggleGroup="$algoToggleGroup" />
                <Button onAction="#handleFindButton" text="Find path" />
                <Label text="" fx:id="errorLabel" />
            </children>
        </HBox>
    </top>
    <center>
        <ImageView fx:id="mapImageView" fitHeight="512" fitWidth="512"
                   preserveRatio="true" />
    </center>
    <left>
        <VBox alignment="CENTER" spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Label text="startX:" />
                <TextField fx:id="startXTextField" prefColumnCount="2" />
                <Label text="startY:" />
                <TextField fx:id="startYTextField" prefColumnCount="2" />
                <Label text="goalX:" />
                <TextField fx:id="goalXTextField" prefColumnCount="2" />
                <Label text="goalY:" />
                <TextField fx:id="goalYTextField" prefColumnCount="2" />
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Label text="Map size:" />
                <Label fx:id="mapSizeLabel" />
                <Label text="Nodes:" />
                <Label fx:id="nodeLabel" />
            </children>
        </VBox>
    </right>
    <bottom>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <HBox alignment="CENTER" spacing="8">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label text="Path length:" />
                        <Label fx:id="pathLenLabel" />
                        <Label text="Avg succ list size:" />
                        <Label fx:id="avgSuccListSizeLabel" />
                        <Label text="Closed nodes:" />
                        <Label fx:id="closedNodeLabel" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="8">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label text="Heap operations:" />
                        <Label fx:id="heapOperLabel" />
                        <Label text="Max heap size:" />
                        <Label fx:id="maxHeapSizeLabel" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="8">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label text="CPU time:" />
                        <Label fx:id="cpuTimeLabel" />
                        <Label text="Used memory:" />
                        <Label fx:id="usedMemoryLabel" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
