<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="pathfindingbenchmark.gui.FXMLDocumentController">
    <top>
        <HBox alignment="CENTER" spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <fx:define>
                <ToggleGroup fx:id="tg" />
            </fx:define>
            <children>
                <Label text="Map:" />
                <ComboBox fx:id="cb" onAction="#cbHandler"
                          promptText="Select" />
                <RadioButton selected="true" text="Dijkstra"
                             toggleGroup="$tg" />
                <RadioButton text="AStar" toggleGroup="$tg" />
                <RadioButton text="JPS" toggleGroup="$tg" />
                <Button onAction="#btHandler" text="Find path" />
                <Label text="" fx:id="lb10" />
            </children>
        </HBox>
    </top>
    <center>
        <ImageView fx:id="iv" fitHeight="512" fitWidth="512"
                   preserveRatio="true" />
    </center>
    <left>
        <VBox alignment="CENTER" spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Label text="startX:" />
                <TextField fx:id="tf1" prefColumnCount="2" />
                <Label text="startY:" />
                <TextField fx:id="tf2" prefColumnCount="2" />
                <Label text="goalX:" />
                <TextField fx:id="tf3" prefColumnCount="2" />
                <Label text="goalY:" />
                <TextField fx:id="tf4" prefColumnCount="2" />
            </children>
        </VBox>
    </left>
    <bottom>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <HBox alignment="CENTER" spacing="8">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label text="Path length:" />
                        <Label fx:id="lb3" />
                        <Label text="Avg succ list size:" />
                        <Label fx:id="lb4" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="8">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label text="Heap-inserts:" />
                        <Label fx:id="lb5" />
                        <Label text="Heap-del-mins:" />
                        <Label fx:id="lb6" />
                        <Label text="Heap-dec-keys:" />
                        <Label fx:id="lb7" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="8">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label text="CPU time:" />
                        <Label fx:id="lb8" />
                        <Label text="Used memory:" />
                        <Label fx:id="lb9" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <right>
        <VBox alignment="CENTER" spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Label text="Size:" />
                <Label fx:id="lb1" />
                <Label text="Nodes:" />
                <Label fx:id="lb2" />
            </children>
        </VBox>
    </right>
</BorderPane>
